# Projetos_Estudos

Fullstack .NET/Dima/Dima.Api/: Dima.Api.csproj  Program.cs
Fullstack .NET/Dima/Dima.Api/Common/Endpoints/Categories/: CreateCategoryEndpoint.cs
Fullstack .NET/Dima/Dima.Api/Data/: AppDbContext.cs
Fullstack .NET/Dima/Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Fullstack .NET/Dima/Dima.Api/Data/Migrations/: 20240807003134_v1.Designer.cs  AppDbContextModelSnapshot.cs
Fullstack .NET/Dima/Dima.Api/Handlers/: CategoryHandler.cs
Fullstack .NET/Dima/Dima.Api/Properties/: launchSettings.json
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/: Program.cs  blazorShop.csproj
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Components/: App.razor  Routes.razor  _Imports.razor
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Components/Layout/: NavMenu.razor
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805222859_v2.Designer.cs  20240805222859_v2.cs  20240805223105_v3.Designer.cs  20240805223105_v3.cs  20240805223213_v4.Designer.cs  20240805223213_v4.cs  ApplicationDbContextModelSnapshot.cs
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Model/: Category.cs  Product.cs
Fundamentos do Blazor com .NET 8/blazorShop/blazorShop/Properties/: launchSettings.json
(+139 files in other folders)
